# BookingApplication

./: .gitignore  Booking.postman_collection.json  BookingApplication.sln  README.MD
src/BookingApplication.API/: BookingApplication.API.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  booking.db
src/BookingApplication.API/Configs/: StartupHelper.cs
src/BookingApplication.API/Controllers/: BookingController.cs
src/BookingApplication.API/Migrations/: 20241214015636_InitialMigration.Designer.cs  20241214015636_InitialMigration.cs  20241215054939_InitialMigration.Designer.cs  20241215054939_InitialMigration.cs  BookingContextModelSnapshot.cs
src/BookingApplication.API/Properties/: launchSettings.json
src/BookingApplication.Core/Entities/: Booking.cs  Convener.cs
src/BookingApplication.Core/Repositories/: IBookingRepository.cs
src/BookingApplication.Infrastructure/: BookingApplication.Infrastructure.csproj
src/BookingApplication.Infrastructure/Configs/: BookingConfigConstants.cs  BookingConfigOption.cs
src/BookingApplication.Infrastructure/Contexts/: BookingContext.cs
src/BookingApplication.Infrastructure/Exceptions/: BookingBeforeCurrentTimeException.cs  BookingBufferTimeNotMetException.cs  BookingCapacityExceededException.cs  BookingException.cs  OutOfBusinessHoursBookingException.cs
src/BookingApplication.Infrastructure/ModelValidators/: BookingCreationValidator.cs
src/BookingApplication.Infrastructure/Models/: BookingCreationDto.cs  BookingResponseDto.cs
src/BookingApplication.Infrastructure/Repositories/: BookingRepository.cs
src/BookingApplication.Infrastructure/Services/: BookingService.cs  IBookingService.cs
src/BookingApplication.Infrastructure/ValidationAttributes/: BookingTImeFormatAttribute.cs
src/BookingApplication.Infrastructure/Validators/: BookingValidator.cs  IBookingValidator.cs
test/BookingApplication.Test/: BookingApplication.Test.csproj
test/BookingApplication.Test/API/Controllers/: BookingControllerTest.cs
test/BookingApplication.Test/API/Helpers/: RequestAndResponseBodyHelper.cs
test/BookingApplication.Test/Infrastructure/Helpers/: BookingConfigOptionHelper.cs  BookingHelper.cs
test/BookingApplication.Test/Infrastructure/Repositories/: BookingRepositoryTest.cs
(+2 files in other folders)
